Loteria/Loteria/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Loteria.Pages.RankingPage"
             Title="Ranking"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="10,40,10,0">
            <StackLayout Orientation="Horizontal">
                <Grid Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lbl_Rank_3" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame Padding="15" Grid.Row="1" BorderColor="Black" BackgroundColor="Gray">
                        <Label Text="Miejsce 3" TextColor="White" HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Lbl_Rank_1" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame Padding="15" Grid.Row="1" BorderColor="Black" BackgroundColor="Gray">
                        <Label Text="Miejsce 1" TextColor="White"  HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Lbl_Rank_2" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Frame Padding="15" Grid.Row="1" BorderColor="Black" BackgroundColor="Gray">
                        <Label Text="Miejsce 2" TextColor="White"  HorizontalOptions="Center"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>